// // важность: 2
//   // Объявите две переменные: admin и name.
//   // Запишите строку "Джон" в переменную name.
//   // Скопируйте значение из переменной name в admin.
//   // Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

//   // Придумайте правильные имена

// // let admin;
// // let name = "John";

// // admin = name;
// // alert(admin);


// // важность: 3
//   // Создайте переменную для названия нашей планеты. Как бы вы её назвали?
//   // Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
  

// // const ourPlanetName = "Earth";
// // let currentUserName;

// // Какие буквы (заглавные или строчные) использовать для имён констант?
//   // ответ - camelCase или CUPSLOCK (чтобы показать, что название этой переменной нельзя изменять)



// // важность: 4

//   // Рассмотрим следующий код:

//   // const birthday = '18.04.1982';
//   // const age = someCode(birthday);
//   // У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
//   // Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

// // const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
//   // ответ - да, потому что это неизменная дата

// // const AGE = someCode(BIRTHDAY); // а здесь?
//   // ответ - нет, потому что каждый год значение переменной будет меняться


// //Взаимодействие: alert, prompt, confirm
// //задача
//   // Создайте страницу, которая спрашивает имя у пользователя и выводит его.
// // let userName = prompt('What is your name?')
// // alert(userName)

// // - - - 
// // * задача 1 *
// // Чему будут равны переменные a, b, c и d в примере ниже?

// // let a = 1, b = 1;

// // let c = ++a; // ?
// // let d = b++; // ?

// // ответ: с - 2, d - 1


// // * задача 2 *
// // Какой результат будет у выражений ниже?
// // выражение /////// ответ //
// // "" + 1 + 0      / ""1
// // "" - 1 + 0      / -1
// // true + false    / false
// // 6 / "3"         / 2
// // "2" * "3"       / 6
// // 4 + 5 + "px"    / 9px
// // "$" + 4 + 5     / $45
// // "4" - 2         / 2
// // "4px" - 2       / NaN
// // "  -9  " + 5    / "  -9  5"
// // "  -9  " - 5    / -14
// // null + 1        / 1
// // undefined + 1   / NaN
// // " \t \n" - 2    / 

// //* задача 3 *
// // В чём ошибка? Исправьте её. Результат должен быть 3.
// // let a = prompt("Первое число?", 1);
// // let b = prompt("Второе число?", 2);

// // alert(a + b); // 12

// // ответ - promt всегда возвращает результат в виде строки,
// // чтобы получить 3, нужно преобразовать строку в число.

// // let a = +prompt("Первое число?", 1);
// // let b = +prompt("Второе число?", 2);

// // alert(a + b); // 3

// // - =


// // - - - 20 марта (1)
// // Условия
// // -1. Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение.

// // let test1 = 5;
// // let test2 = 22;
// // console.log(test1 > test2);
// // //false

// // // 0. Проверьте, что переменная test больше 10.
// // let test = +prompt('введи число');;
// // let testResult = (test > 10) ? 'больше 10' : 'меньше 10';

// // // // 1. Напишите программу на JavaScript, которая принимает два целых числа и отображает большее.
// // let age = +prompt('Сколько тебе лет?');
// // let catAge = +prompt('Сколько лет твоему коту?');
// // alert(`Вам с котом ${age + catAge} лет!`);

// // // // 2. Напишите условное утверждение JavaScript, чтобы найти знак произведения трех чисел. Показать окно с указанным знаком.


// // // // 3. Напишите условный оператор JavaScript для сортировки трех чисел. Покажите окно предупреждения, чтобы показать результат.


// // // // 4. Напишите условный оператор JavaScript, чтобы найти наибольшее из пяти чисел. Покажите окно предупреждения, чтобы показать результат.
// // let a = 4
// // let b = 6
// // let c = 1010
// // let d = -1
// // let e = -43

// // if (a > b && a > c && a > d && a > e) {
// //   console.log('a')
// // }
// // else if (b > a && b > c && b > d && b > e) {
// //   console.log('b')
// // }
// // else if (c > a && c > b && c > d && c > e) {
// //   console.log('c')
// // }
// // else if (d > a && d > b && d > c && d > e) {
// //   console.log('d')
// // }
// // else (e > a && e > b && e > c && e > d) {
// //   console.log('e')
// // }


// // если возраст больше  7 и меньше 18 выводим "мелкий"
// // если возраст 18 , выводим "точно 18?"
// // если от 18 до 100 - то "окей"
// // если болье 100 - "все хорошо"

// // let age = +prompt("how old r u?");

// // if (age > 7 && age < 18) {
// //   console.log("мелкий")
// // } else if (age = 18) {
// //   console.log("точно 18?")
// // } else if (age >= 18 && age < 100) {
// //   console.log("окей")
// // } else (age > 100) {
// //   console.log("все хорошо")
// // }

// // - - - 20 марта (2)
// // Задание #1 
// // Найти квадрат гиппотенузы. Размеры катетов нужно спросить у пользователя. 
// // Дополнительно: вывести размер гиппотенузы 
// let a = +prompt("Чему равна одна из двух сторон прямоугольного треугольника?"); 
// let b = +prompt("Чему равна вторая сторона прямоугольного треугольника?"); 
// const c = Math.sqrt(a**2 + b**2);
// console.log(c)
 
// // Задание #2 
// // Найти площадь квадрата по длине диагонали. Диагональ спросить у пользователя. 
// // Формула: площадь = половина от квадрата диагонали 
// let d = +prompt("Чему равна диагональ квадрата?"); 
// const e = d / 2;
// console.log(e)

 
// // Задание #3 
// // Спросите у пользователя число и выведите 
// // больше, меньше или равно оно нулю 
// let f = +prompt("Введи число"); 

// if (f < 0) {
//   console.log('меньше');
// } else if(f > 0) {
//   console.log('больше');
// } else if(f = 0) {
//   console.log('равно');
// }


 
// // Задание #4 
// // Спросите у пользователя 2 числа и выведите ему наибольшее 
// // Если были переданы не числа, то сообщите ему об этом 
// let ask1 = prompt("Введи первое число"); 
// let ask2 = prompt("Введи второе число"); 

// if (typeof ask1 === "string") {
//   console.log('нужно число, а не буквы');
// }
// else if (typeof ask2 === "string") {
//   console.log('нужно число, а не буквы');
// }
// else if (+(ask1) > +(ask2)) {
//   console.log(`${ask1} больше`)
// }
// else if (+(ask1) < +(ask2)) {
//   console.log(`${ask2} больше`)
// }


 
// // Задание #5 
// // Спросите три числа у пользователя и выведите 
// // сумму и произведение этих чисел 
// let ask3 = +prompt("Введи первое число"); 
// let ask4 = +prompt("Введи второе число"); 
// let ask5 = +prompt("Введи третье число"); 
// console.log(`сумма чисел = ${ask3 + ask4 + ask5}, произведение чисел = ${ask3 * ask4 * ask5}`)
 
// // Задание #6 
// // Игра угадай число, укажите в переменную число от 1 до 20 
// // Спросите у пользователя какое число вы загадали. 
// // Если он угадал, то поздравьте его с победой, если нет, 
// // то скажите больше или меньше ваше число. 
// // Спросите пользователя еще 3 раза, если он не ответит правильно, 
// // то скажите что он проиграл 

// // еще не готово 
//  const myNum = 8;
//  let askUser = +prompt("введи число от 1 до 20"); 
// // while(myNum) {
//   if (askUser === 8) {
//    console.log('ура! ты угадал(а)!');
//   }
//   else if (askUser > 8) {
//    console.log('попробуй меньшее число');
//   }
//   else if (askUser < 8) {
//    console.log('попробуй большее число');
//   }



 
// // Задание #7 
// // Перепишите на тернарный оператор 
// // let result; 
// // if (a + b < 4) { 
// //   result = 'Мало'; 
// // } else { 
// //   result = 'Много'; 
// // } 

 
// // Задание #8 
// // Спросите у пользователя 2 числа и выведите ему наибольшее 
// // используйте тернарный оператор 
// let j1 = prompt('напиши первое число')
// let j2 = prompt('напиши второе число')

// // Задание #9 
// // Спросите у пользователя как его зовут, 
// // если это не Юрий, то выведите "не пущу" 
// let usName = prompt('как тебя зовут?')
// if (usName === 'Юрий') {
//   console.log('милости прошу к нашему шалашу')
// }
// else {
//   console.log('не пущу')
// }
 
// // Задание #10 
// // Спросите у пользователя число и проверьте 
// // что оно больше 15 но меньше 20 
// let askN = prompt('введи число')
// if (askN > 15 && askN < 20) {
//   console.log(true);
// }
// else {
//   console.log(false);
// }

// // Задание #11
// // Спросите у пользователя как его зову и сколько ему лет 
// // Если его зовут Юра и он старше 20, то выведите "Юра, заходи" 
// // Если его зовут Саша и он младше 15, то выведите "Саша, заходи" 
// // Если его зовут Катя и ей 30, то выведите "добрый вечер, проходите пожалуйста" 
// // всех остальных не пускать
// let askUserName = prompt('как тебя зовут?')
// let askUserAge = +prompt('сколько тебе лет?')

// if (askUserName === 'Юра' && askUserAge > 20) {
//   console.log("Юра, заходи");
// } else if (askUserName === 'Саша' && askUserAge < 15) {
//   console.log("Саша, заходи");
// } else if (askUserName === 'Катя' && askUserAge === 30) {
//   console.log("добрый вечер, проходите пожалуйста");
// } else {
//   console.log('тебе тут не рады')
// }


// //-- 21 march
// //1.С помощью цикла for выведите в консоль числа от 1 до 100.
// let i = 1;
// for (i = 1; i < 101; i++) {
//   console.log(i);
// }
// //2. С помощью цикла for выведите в консоль числа от 11 до 33.
// let i1 = 11;
// for (i1 = 11; i1 < 33; i1++) {
//   console.log(i1);
// }
// //3. С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
// let i3 = 0;
// for (i3 = 0; i3 < 101; i3=i3+2) {
//   console.log(i3);
// }
// //4. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// let i4 = 1;
// for (i4 = 1; i4 < 100; i4=i4+2) {
//   console.log(i4);
// }
// //5.С помощью цикла for выведите в консоль числа от 100 до 0.
// let i5 = 100;
// for (i5 = 100; i5 = 0; i5--) {
//   console.log(i5);
// }
// //6 цикл while Выведите в консоль числа от 1 до 100.
// let i6 = 0;
// while (i6 < 100){
//   i6++;
//   console.log(i6);
// }
// //7 цикл while Выведите в консоль числа от 11 до 33.
// let i7 = 11;
// while (i7 < 33){
//   i7++;
//   console.log(i7);
// }
// //8 цикл while Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
// let num =5;
// while (num <= 1000){
//   num = num * 3;
//   console.log(num);
// }

// // part2
// //1. // 1 Найдите сумму четных чисел от 2 до 100.
// let sum = 0;

// for (let i = 2; i <= 100; i += 2) {
//   sum += i;
// }

// console.log(sum); // 2550

// //2// 2 Найдите сумму нечетных чисел от 1 до 99.
// let sum2 = 0;
// for (let i = 1; i <= 99; i += 2) {
//   sum2 += i;
// }
// console.log(sum2); // 2500

// //3// 3 Найдите произведение целых чисел от 1 до 20.
// let product = 1;
// for (let i = 1; i <= 20; i++) {
//   product *= i;
// }
// console.log(product); // 2432902008176640000

// //С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
// let o = '-';
// for (let i = 1; i < 5; i++) {
//   o += i + '-';
// }
// console.log(o);

// // С помощью цикла сформируйте строку '123456789'.
// let o2 = '';
// for (let i = 1; i < 10; i++) {
//   o2 += i + '';
// }
// console.log(o2);

// // 3 С помощью цикла сформируйте строку '987654321'.
// let o3 = '';
// for (let i = 9; i > 0; i--) {
//   o3 += i + '';
// }
// console.log(o3);

// // 4 С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let o4 = '';
// for (let i = 1; i < 10; i++) {
//   o4 += '-' + i ;
// }
// console.log(o4);

// // 11* 
 
// // Выведите на экран следующую пирамидку: 
// //xx 
// //xxxx 
// //xxxxxx 
// //xxxxxxxx 
// //xxxxxxxxxx 

// let str = "x";
// for(let i = 1; i <= 5; i++){
//   console.log(str.repeat(i * 2));
// }

// // 12* 

// // Выведите на экран следующую пирамидку: 
// //1 
// //22 
// //333 
// //4444 
// //55555 
// //666666 
// //7777777 
// //88888888 
// //999999999


// for (let i = 1; i <= 9; i++) {
//   console.log(String(i).repeat(i));
// }


// break
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
// let num =1;
// while (num > 100){
// 
//   }


//2 урок
//
// sum(1,1)
// minus(a,b) // вычитание
// multiply(a,b) // умножение
// sqrt(a,b) // квадратный корень 

// function sum(value1, value2){
//     console.log(value1 + value2)
// }
// function minus(value1, value2){
//     console.log(value1 - value2)
// }
// function multiply(value1, value2){
//     console.log(value1 * value2)
// }
// function sqrt(value1, value2){
//     console.log(Math.sqrt(value1 + value2)) //** 0.5 - второй способ возвести в корень */
// }
/**
 * @param float | int
 */

// Task 1
// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
// function square(a) {
//   console.log(a**2);
// }
// square(2);

// Task 2
// Сделайте функцию, которая возвращает сумму двух чисел.
// function sum(a, b) {
//   console.log(a + b);
// }
// sum(2, 2);

// Task 3
// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
// function ff(a, b, c) {
//   console.log((a - b) / c);
// }
// ff(10, 2, 2);

// Task 4
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// function dayOfTheWeek(number) {
//   switch (number) {
//     case 1:
//       return "Понедельник";
//     case 2:
//       return "Вторник";
//     case 3:
//       return "Среда";
//     case 4:
//       return "Четверг";
//     case 5:
//       return "Пятница";
//     case 6:
//       return "Суббота";
//     case 7:
//       return "Воскресенье";
//   }
// }
// dayOfTheWeek(1)

// Task 5
// Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// Task 6
// Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
 
// ***
// Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).

// let n = 23;

//22.03 
// Замените код Function Expression стрелочной функцией:

// function ask(question, yes, no) {
//   if (confirm(question)) yes()
//   else no();
// }

// ask(
//   "Вы согласны?",
//   function() { alert("Вы согласились."); },
//   function() { alert("Вы отменили выполнение."); }
// );

// ответ
// ask(
//   "Вы согласны?",
//   () => alert("Вы согласились."),
//   () => alert("Вы отменили выполнение.")
// );


// написать стрелочную функцию, которая выводит имя

// let printName = () => {
//   const name = prompt("Введите ваше имя:");
//   console.log(`Привет, ${name}!`);
// }

// printName();
//переписать как стрелочные ф
// function sum(a, b) {
//   return a + b;
// }
//ответ
// let sum (a,b) => a + b;

// function printText(text) {
//   let newText = text + "!!!!!"
//   console.log(newText)
// }
//ответ
// let printText(text) => console.log(text + "!!!!!")


// function moreThenEight(text){
//   if (text.length > 8){
//       return "ok"
//   } else{
//       return " no ok"
//   }
// }
//ответ
// let some = (text) => {
//   if (text.length > 8){
//   return "ok"
//   } else {
//   return " no ok"
// }
// }
// // ИЛИ
// let some = (text) => (text.length > 8) ? "ok" : "no ok"
// console.log(some('123456'))


//функция возвращает день недели
// let x = +prompt("give me a number");
// let n = x
// dayWeek (n)

// function dayWeek (n) {
  
//   switch (n) {
//     case 1:
//       return 'monday';
//     case 2:
//       return 't';
//     case 3:
//       return 'w';
//     case 4:
//       return 't';
//     case 5:
//       return 'fri';
//     case 6:
//       return 'sat';
//     case 7:
//       return 'sun';
//     default:
//       console.log('end');
//   }
// }

// Задание 4 - -
 
// Спросите у пользователя положительное число: и посчитайте сумму всех чисел от 1 до этого числа. 
// Если число не положительное  — выводить ошибку.
// let num = +prompt("give me a number");

// for (i = 1; i <= num; i++) {
//     console.log(i);
//   }

// Задание 5 
 
// Спросите у пользователя 3 числа: с какого числа выводить, 
// по какое число выводить и на сколько увеличить число каждый раз и 
// выведите подряд все числа. 
// Если первый параметр больше второго — выводить ошибку.

// let a = +prompt("с какого числа выводить?");
// let b = +prompt("по какое число?");
// let c = +prompt("на сколько увеличить число каждый раз?");

// function fF(a, b, c) {

//   if (a > b) {
//     console.log('error'); //сначала проверка, потом цикл
//   }
//   for (a; a <= b; a += c) {
//     console.log(a);
//   }
// }
// fF(a, b, c)

// Задание 6 
 
// Спрашивайте у пользователя число пока он не введет 100. Решите через while.

// let q = +prompt("введи число");
// while (q === 100) {  
//   console.log(q);
//   break
// }

//Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.
// function qQ(number) {
//   console.log(Math.pow(number,3));
// }
// qQ(5)


//Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

// function num(number) {
//  if (number > 0) {
//   console.log('+++')
// } else {
//   console.log('---');
//   }
// }
// let a = Number(prompt('give me a number'));
// num(a)

//Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.
 
// function someNum(number) {
//     return(Math.pow(number,2));
//  }
// let a = someNum(3);
// let b = someNum(4);
// let result = console.log(a+b)


//Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.
  
  // let a = +prompt('number')
  // function nu(a) {

  //   for (a; a < 10; a /= 2) {
  //         console.log(a);
  //       }
  //     }
  //     let b = '' + nu;

//сложная задача 
//  d + ((13*m - 1) / / 5 ) + y + (y / /4 + c / / 4 - 2*c + 777), 
// 
// # где d — число месяца, m — номер месяца, если начинать счет с марта (март - 1 месяц)
// # (март — 1, апрель — 2, ..., февраль — 12), y — номер года в столетии,
// c — количество столетий. 
// 
// # Если потом вычислить остаток от деления на 7, то мы получим день недели: 
// #  1 — понедельник, 2 — вторник, ..., 6 — суббота, 0 — воскресенье. 
// # 
// # Помогите написать программу, чтобы каждый мог ввести день, 
// #  месяц и год своего рождения и узнать день недели
// # Формат ввода 
// # Три строки: день, месяц и год рождения аборигена. 
// # 
// # Формат вывода 
// # Число - день недели, в который родился абориген (1 — понедельник, 2 — вторник, ..., 6 — суббота, 0 — воскресенье). 
// # 
// # Пример 1 
// # Ввод        |       Вывод 
// # 1           |       5 
// # 9           | 
// # 2000        | 
// # 
// # Пример 2 
// # Ввод        |       Вывод 
// # 12          |       3 
// # 9           | 
// # 2012        | 

// let formula = d + ((13*m - 1) / / 5 ) + y + (y / /4 + c / / 4 - 2*c + 777)

// d + ((13*m - 1) / / 5 ) + y + (y / /4 + c / / 4 - 2*c + 777),

//23.03
//Строка JavaScript - упражнения, практика, решение

// 1. Напишите функцию JavaScript, чтобы проверить, является ли `input` строкой или нет. 
// Тестовые данные :
// console.log (is_string ( 'w3resource'));
// правда
// console.log (is_string ([1, 2, 4, 0]));
// ложный
// function isString(i){
//   if (typeof(i) === "string") {
//     console.log('true');
//   }
//   else {
//     console.log('false');
//   }
// }
// let i = "ddd";
// isString(i)

// 2. Напишите функцию JavaScript, чтобы проверить, является ли строка пустой или нет.

// function isStringEmpty(str){
//   if (str.lenght === 0) {
//     console.log('empty');
//   }
//   else {
//     console.log('false');
//   }
// }
// let str1 = "ddd";
// isStringEmpty(str1)

//3. Напишите функцию JavaScript, чтобы разбить строку и преобразовать ее в массив слов.
// function stringToArray (str) {
//   console.log (str.split(" "));
// }
// let a = "Робин Сингх";
// let array = [1];

// Задачи


// 1. Напишите код, выполнив задание из каждого пункта отдельной строкой:
// Создайте пустой объект user.
// Добавьте свойство name со значением John.
// Добавьте свойство surname со значением Smith.
// Измените значение свойства name на Pete.

// let user = {};
// user.name = "John";
// user.surname = "Smith";
// user.name = "Pete";


// 2. Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false.
// Должно работать так:
// let schedule = {};
// alert( isEmpty(schedule) ); // true
// schedule["8:30"] = "get up";
// alert( isEmpty(schedule) ); // false

// function isEmpty(obj) {
//   if ()
// return true;
// }
// let schedule = {};
// isEmpty(schedule);

// 3. У нас есть объект, в котором хранятся зарплаты:
// let salaries = {
//   John: 100,
//   Ann: 160,
//   Pete: 130
// }
// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.


// 4. Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.
// Например:

// до вызова функции
// let menu = {
//   width: 200,
//   height: 300,
//   title: "My menu"
// };

// multiplyNumeric(menu);

//  после вызова функции
// menu = {
//   width: 400,
//   height: 600,
//   title: "My menu"
// };

// Обратите внимание, что multiplyNumeric не нужно ничего возвращать. Следует напрямую изменять объект.
// P.S. Используйте typeof для проверки, что значение свойства числовое.


// 5. Создайте объект city, укажите у него свойства name (название города, строка) со значением «ГородN» и population (населенность города, число) со значением началения.
// Создайте фукнцию getName(object), которая возвращает название города
// Создайте фукнцию exportStr(object). Она должна возвращать информацию о городе в формате «name=ГородN\npopulation=10000000\n».
        // let city = {
        //   name:'ГородN',
        //   population: 10000000
        // };

        // function getName(object) {
        //   return `name = ${object.name}\n population=${object.population}`
        // }
        // function exportStr(object) {
        //   console.log(city.name, city.population)
        // }
        // getName(city)

// 6. Создайте объект salaries, в котором хранятся зарплаты в виде строк
// Создайте правильный клон salaries и назовите premium, где каждую зп нужно увеличить вдвое (квартальная премия)



// - 24.03
// learn.js
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.
// let styles = ['«Джаз»', 'Блюз'];
// styles.push('Рок-н-ролл');

// let result = (arr.length - 1) / 2;

// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput(arr) {
  let askUser = prompt('give me a number') 
  if (askUser === Number) {
    sumInput.push(askUser);
    arr.reduce(a, b);
    return a + b;
  }

  else {
    console.log('err');
  }

  sumInput(askUser)
}